<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-type" content="text/html" ; charset="UTF-8" />
    <style>
        html {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header, h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0 50px;
        }
        
        a {
            font-weight: bold;
            text-decoration: none;
        }

        li:hover {
            transform: scale(1.2);
            transition: .2s ease;
        }

        p {
            width: 70%;
            margin: 20px auto;
            line-height: 1.2;
        }
    </style>
    <title>Exercício - Aula 1</title>
  </head>
  <body>
    <header>
      <h1>Seu Portal!</h1>
      <p>Todos os assuntos você encontra aqui!</p>
    </header>
    <nav>
      <ul>
        <li>
          <a
            href="https://www.lakersbrasil.com/site/noticias/2021/02/o_lakers_nao_se_importa_com_a_classificacao_da_nba"
            target="_blank"
          >
            Esportes
          </a>
        </li>

        <li>
          <a 
            href="https://cinemacomrapadura.com.br/noticias/593320/godzilla-vs-kong-filme-e-adiantado-em-dois-meses-e-agora-ira-estrear-em-marco-de-2021/" 
            target="_blank"
          > 
          Cinema 
        </a>
        </li>

        <li>
          <a 
            href="https://www.sohistoria.com.br/biografias/alexandre/" 
            target="_blank"
          > 
            História
        </a>
        </li>
      </ul>
    </nav>
    <main>
      <article>
        <h1>LA Lakers e sua classificação atual</h1>
        <p>
          Na última temporada, o Lakers ocupou o primeiro lugar na Conferência
          Oeste de 1º de novembro de 2020 até quando a temporada regular
          terminou em 13 de agosto. Foi a primeira vez desde a temporada de
          2009-10 que o Lakers terminou a temporada como a classificação número
          1 na Conferência Oeste. E não por coincidência, o Lakers ganhou o
          campeonato naquela temporada também.
        </p>
        <p>
          Agora com 31 jogos na temporada, o Lakers está atualmente em segundo
          na Conferência Oeste; 2,5 jogos atrás do Utah Jazz e apenas meio jogo
          à frente do Clippers. Embora eles gostariam de estar confortavelmente
          no topo da Conferência Oeste como estavam neste momento na temporada
          passada, essa não é sua prioridade do time por uma série de razões.
        </p>
        <p>
          Se o Lakers vencer na quarta-feira, eles ficarão obviamente
          satisfeitos. Mas se não o fizerem e caírem ainda mais na
          classificação, sua confiança no que estão construindo como equipe não
          vai diminuir.
        </p>
      </article>

      <article>
        <h1>Godzilla vs Kong é adiado</h1>
        <p>
          Segundo o Deadline, “Godzilla vs. Kong” ganhou uma nova data de
          estreia: 26 de março. O filme da Legendary terá, afinal, lançamento
          simultâneo nos cinemas e no streaming HBO Max, conforme a intenção da
          Warner.
        </p>
        <p>
          Seguindo a franquia, “Godzilla vs. Kong” mostrará o épico combate
          entre os gigantes King Kong e Godzilla para que, de uma vez por todas,
          fique definido quem é o verdadeiro rei dos monstros. O elenco conta
          com os atores Alexander Skarsgård, Millie Bobby Brown, Rebecca Hall,
          Brian Tyree Henry, Shun Oguri, Eiza González, Jessica Henwick, Julian
          Dennison, Kyle Chandler e Demián Bichir.
        </p>
      </article>

      <article>
        <h1>Alexandre, o Grande</h1>
        <p>Alexandre III Magno ou Alexandre, o Grande, rei da Macedônia, filho do imperador Fellipe II da Macedônia e  de Olímpia, princesa de Epiro, nasceu entre 20 e 30 de julho de 356 a .C, na região de Pella na Babilônia.</p>
        <p>Alexandre, conquistador do Império Persa, foi um dos mais importantes militares do mundo antigo.</p>
      </article>
    </main>
  </body>
</html>
